//------------------- Slider Section -----------------

.slider {
  padding: 2rem 2rem 0;
  @media (min-width: 578px) {
    padding: 4rem 4rem 0;
  }
  @media (min-width: 992px) {
    padding: 10rem 2rem 0;
  }
  @media (min-width: 1200px) {
    padding: 15rem 2rem 0;
  }
  @media (min-width: 1400px) {
    padding: 20rem 2rem 0;
  }
  @media (min-width: 1700px) {
    padding: 30rem 2rem 0;
  }
  .industry-list {
    background-color: $second-color;
  }
  .slider-item {
    border-bottom: 1px solid $white;
    @media (min-width: 578px) {
      border-right: 1px solid $white;
    }
  }
  .slider-item:nth-child(2), .slider-item:nth-child(4) {
    border-right: none;
  }
  .slider-item:nth-child(5) {
    border-bottom: none;
  }
  .slider-item:last-child {
    text-align: center;
    border: none;
  }
  .text {
    background-color: $primary;
  }
  .slider-title {
    color: $white;
    font-size: 1.4rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    @media (min-width: 578px) {
      font-size: 1.6rem;
      line-height: 2rem;
    }
  }
  .slider-subtitle {
    color: $white;
    font-size: 2rem;
    line-height: 2rem;
    text-transform: uppercase;
    padding-top: 1rem;
    font-weight: 300;
    @media (min-width: 578px) {
      font-size: 3rem;
      line-height: 3rem;
    }
  }
  a {
    display: block;
    padding: 1rem 2rem;
    color: $white;
    line-height: 3rem;
    text-transform: uppercase;
    @media (min-width: 578px) {
      padding: 2rem;
    }
    i {
      color: $white;
      font-size: 2rem;
    }
  }
  a:hover{
    background-color: $a-hover;
  }
  .taxonomy-name {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .more {
    @extend .read-more;
    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }
  .more:hover {
    background-color: $primary;
  }
}

.carousel-control-next, .carousel-control-prev {
  width: 5%;
  display: none;
  @media (min-width: 768px) {
    display: flex;
  }
}


//---------------- About Section -------------------

.section-title {
  color: $text-color;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
}
.section-subtitle {
  color: $black;
  font-size: 3rem;
  font-weight: bold;
  line-height: 3rem;
  text-transform: uppercase;
  display: block;
}

.padding-section{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-text {
  color: $text-color;
}

//--------------------- Steps Section --------------------

.offer-section {
  background-color: $back-grey;
  .steps-image{
    padding-top: 7rem;
    background-position: top center;
    @media (min-width: 768px) {
      background-position: top left;
    }
  }
  .image-offer {
    .step {
      color: $green;
      font-size: 2rem;
      line-height: 3rem;
      text-transform: uppercase;
    }
    .image-title {
      font-weight: bold;
      padding-bottom: 2rem;
    }
  }
}

//-------------------Projects Section -----------------

.img-border {
  img {
    width: 100%;
  }
}
.hover-a {
  color: $white;
  font-weight: 600;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border: 1px solid $primary;
  border-radius: 2rem;
}
.img-border {
  position: relative;
}
.portfolio-hover {
  display: none;
  background-color: $primary;
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left:0;
  flex-flow: column;
  text-align: center;
  .excerpt {
    color: $white;
    line-height: 1.6rem;
  }
  .project-name {
    font-size: 1.6rem;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
  }
}

.i-hover {
  position: absolute;
  bottom:0;
  border: 2rem solid transparent;
  border-bottom: 2rem solid $second-color;
  border-left: 2rem solid $second-color;
}

.div-hover:hover .portfolio-hover{
  display: flex;
}


// ------------------- Clients Slider -----------------
.testimonials {
  color: $white;
}

.clients-slider {
  background-color: $second-color;
  color: $white;
}

.slider-for {
  .item {
    display: flex;
    align-items: center;
    p {
      width: 90%;
      color: $white;
      display: inline-block;
      padding: 1rem;
    }
  }

  .item:before {
    content: "\201C";
    display: inline-block;
    color: $white;
    font-size: 10rem;
    line-height: 10rem;
    font-family: $main-font;
  }
  .item:after {
    @extend .item:before;
    content: "\201D";
  }
}

.slider-nav {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 768px) {
    padding-bottom: 3rem;
  }
  .slick-dots {
    position: inherit;
    width: 100%;
    bottom: 0;
    padding: 2rem;
    @media (min-width: 992px) {
      width: 30%;
      padding: 0;
    }
    button::before {
      width: 1rem;
      height: 1rem;
      content: "";
      border: 2px solid $white;
      opacity: 1;
      border-radius: 50%;
    }
    li.slick-active button:before {
      color: $green;
      border: 2px solid $green;
      border-radius: 50%;
    }
  }
  .slick-list {
    width: 100%;
    padding: 0!important;
    @media (min-width: 992px) {
      width:70%;
    }
  }
  .slick-next:before, .slick-prev:before {
    display: none;
  }
  .slick-arrow {
    display: none!important;
  }
}
.slick-slide {
  opacity:0.5;
}
.slick-current {
  opacity: 1;
}
.slick-slide:focus {
  outline: 0!important;
}


//--------------Our Blog Section -----------------

.blog-section {
  background-color: $back-grey;
  background-repeat: no-repeat; 
  background-position: right center; 
  background-size: 50%;
  @media (max-width: 991px) {
    background-image: none!important;
  }
}
.blog-check:link, .blog-check:visited {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border: 2px solid $text-color;
  color: $text-color;
  border-radius: 2rem;
  text-transform: uppercase;
  text-align: center;
}
.blog-check:hover {
  border: 2px solid $primary;
}
.blog-check-1:link, .blog-check-1:visited {
  padding: 0.5rem 3.5rem;
}
.blog-title {
  color: $black;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3rem;
  text-transform: uppercase;
}
.blog-time {
  color: $black;
  &:hover {
    color: $green;
  }
}




//----------Contact Section --------------

.contact-icon {
  background-repeat: no-repeat;
  background-size: 4rem;
  background-position: left center;
  padding-left: 4rem;
    @media (min-width: 768px) {
    padding-left: 5rem;
    background-size: 5rem;
  }
}
.contact-element {
  padding: 2rem 1rem;
  border: 1px solid $text-color;
  @media (min-width: 768px) {
    padding: 3rem;
  }
    @media (min-width: 768px) {
    padding: 3rem 2rem;
  }
}
.contact-info {
  padding-left: 5rem;
}
.label {
  padding-left: 1rem;
  color: $black;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3rem;
  text-transform: uppercase;
  letter-spacing: -0.9px;
}
.contact-a {
  padding-left: 1rem;
  color: $black;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
}
